<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Welcome Our Website</title>
	<style type="text/css">
		.container{
			background:rgba(0,0,0,0.4);
			width: 500px;
			margin: 30px auto;
			padding: 50px 0px;
			color: #fff;
			box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.5);
			
		}
		body{
			background-image: url('images/back5.svg');
			background-size: cover;
			background-position: center;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		  margin: 0;
		}
		input[type=number] {
		  -moz-appearance: textfield;
		}

		.input-box{
			width: 80%;
			margin: 30px auto;
			border-bottom: 1px solid #fff;
			padding-top: 5px;
			padding-bottom: 10px;
		}
		.modal-header{
			color: darkblue;
			
		}

		span{
			position: absolute;
			right: 218px;
			width: 22%;
			transform: translate(0,-50%);
			top:76%;
			color: black;
			cursor: pointer;

		}
		::placeholder{
			color: #9a9a9a;
		}

		#conEye{
			position: absolute;
			right: 218px;
			width: 22%;
			transform: translate(0,-50%);
			top:89%;
			color: black;
			cursor: pointer;

		}
		
		
	</style>
	<script type="text/javascript" src="validations/js_valid.js">
		
	</script>

</head>
<body>
<div id="time" ></div>
<div class="container ">

	
	<header class="modal-header"><h1>SignUp Form</h1></header>
<div style="float: right;" id="timer" class="badge badge-danger"></div>
	<form method="post" action="#">
	<div class="input-box">
		<input type="text" name="t1" id="t1" required="" class="form-control" placeholder="Enter the Name" onkeyup="validName()">
		<section class="text-danger" id="errorName"></section>
	</div>
	<div class="input-box">
		<input type="number" name="t2" id="t2" required="" class="form-control" placeholder="Enter Phone Number" onkeyup="validPhone()">
		<section class="text-danger" id="errorPhn"></section>
	</div>
	<div  class="input-box">
		<input type="Email" name="t3" id="t3" required="" class="form-control" placeholder="Enter Email" onkeyup="validEmail()">
		<section id="errorEmail" class="text-danger"></section>
	</div>
	<div  class="input-box">
		
		<input type="Password" name="p1" id="p1" required="" class="form-control" placeholder="Enter a Password" onkeyup="validPass()" >
		
		<section id="errorPass" class="text-danger"></section>
		
	</div>
	<span>
		<i class="fa fa-eye-slash" aria-hidden="true" onclick="toggale()" id="eye" ></i>
	</span>
	
	<div class="input-box">
		<input type="Password" name="p2" id="p2" required="" class="form-control" placeholder="Enter a Confirm Password" onkeyup="validConPass()">
		<i class="fa fa-eye-slash" aria-hidden="true" id="conEye" onclick="toggaleConPass()"></i>
	
		<section id="errorConPass" class="text-danger"></section>
	</div>
	
	<section class="input-box">
	<input type="checkbox" name="ch1" id="ch1" onchange="toggalePass()"> Show/Hide</section>
	<div class="input-box">
		<button class="btn btn-success" id="b1">Submit</button>
	</div>
</form>

</div>

</body>
</html>